@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')

.Points
 position: relative
 width: auto
 height: 844px
 background: #FAFAFA


.Points-group
 display: flex
 justify-content: center
 align-items: center
 flex-direction: column

 padding: 0px
 gap: 10px
 display: flex
 justify-content: center
 align-items: center
 flex-direction: column
 position: relative
 width: auto
 height: auto
 top: 12px

.Point-heading
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 0px
  gap: 10px
  position: relative
  width: 145px
  height: 24px


.Points-heading-text
  width: 145px
  height: 24px
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 24px
  color: #000000

.Points-frame
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0px
  gap: 1px
  position: relative
  width: 390px
  height: auto
  left: 0px

.Points-item
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 16px 24px
  gap: 131px
  width: 390px
  height: 52px
  background: #FFFFFF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05)

.Item-text
  width: 143px
  height: 20px
  font-family: 'Quicksand'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 20px
  color: #000000
  order: 0

.Item-point
  width: 36px
  height: 18px
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 18px
  text-align: right
  color: #00CC00
  order: 1
