@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
 
.Congrats
 position: relative
 width: auto
 height: 844px
 display: flex
 justify-content: center
 align-items: center
 flex-direction: column
 background: #FFCC33

.Container
 padding: 16px
 gap: 32px
 position: relative
 width: 358px
 height: 290px
 background: #FFFFFF
 box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15)
 border-radius: 16px

.Wrapper
 display: flex
 flex-direction: column
 align-items: flex-start
 padding: 0px
 gap: 32px
 width: 326px
 height: 258px
 flex: none

.Body
 display: flex
 flex-direction: column
 align-items: center
 padding: 0px
 gap: 16px
 width: 326px
 height: 170px

.Frame
 display: flex
 flex-direction: column
 align-items: center
 padding: 0px
 gap: 8px
 width: 326px
 height: 134px
 
 
.Vector
 position: absolute
 background: url(../../../Images/vector.png)
 width: 72px
 height: 50.55px

.Frame-text
 width: 326px
 height: 28px
 font-family: 'Quicksand'
 font-style: normal
 font-weight: 700
 font-size: 20px
 line-height: 28px
 text-align: center
 color: #000000
 margin-top: 70px

.Text
 width: 326px
 height: 20px
 font-family: 'Quicksand'
 font-style: normal
 font-weight: 500
 font-size: 14px
 line-height: 20px
 text-align: center
 color: #000000
 margin-bottom: 28px

.Footer
 display: flex
 flex-direction: column
 justify-content: flex-end
 align-items: center
 padding: 0px
 width: 326px
 height: 56px

.Button-group
 display: flex
 flex-direction: column
 align-items: flex-start
 padding: 0px
 gap: 16px
 width: 326px
 height: 56px

.Button
 display: flex
 flex-direction: row
 justify-content: center
 align-items: center
 padding: 7px 16px
 width: 326px
 height: 56px
 background: #000000
 border-radius: 99px


.Button-text
 width: 78px
 height: 20px
 font-family: 'Quicksand'
 font-style: normal
 font-weight: 700
 font-size: 14px
 line-height: 20px
 color: #FFFFFF
 bottom: 1px