
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')

.Home
 position: relative
 width: auto
 height: 844px  
 background: #FAFAFA

.Heading-home
 display: flex
 flex-direction: row
 align-items: flex-start
 padding: 0px
 gap: 10px
 display: flex
 justify-content: center
 align-items: center
 flex-direction: column
 position: relative
 width: auto
 height: 24px
 top: 12px

.Heading-home-text
 position: absolute
 width: auto
 height: 24px
 font-family: 'Quicksand'
 font-style: normal
 font-weight: 700
 font-size: 16px
 line-height: 24px
 color: #000000

.Actions
 display: flex
 justify-content: center
 align-items: center
 flex-direction: column
 gap: 16px
 position: relative
 width: auto
 top: 25px

.Action-item
 width: auto
 height: 68px
 background: #FFFFFF
 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05)
 border-radius: 16px
 padding-left: 15px
 padding-right: 15px
 
.Circle
 width: 36px
 height: 36px
 border-radius: 18px
 background: #FF0000
 margin-top: 18px
 order: 0


.Top-text
 position: absolute
 height: 20px
 margin-left: 45px
 margin-top: -35px
 font-family: 'Quicksand'
 font-style: normal
 font-weight: 700
 font-size: 14px
 line-height: 20px
 color: #000000

.Sub-text
 position: absolute
 height: 16px
 margin-left: 45px
 margin-top: -14px
 font-family: 'Quicksand'
 font-style: normal
 font-weight: 500
 font-size: 12px
 line-height: 16px
 color: #999999

.Point
 position: relative
 width: 36px
 height: 18px
 margin-left: 300px
 margin-top: -35px
 font-family: 'Montserrat'
 font-style: normal
 font-weight: 700
 font-size: 14px
 line-height: 18px
 text-align: right
 color: #00CC00