@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')

.Main
 width: auto
 height: 68px
 background: #FFCC33

/* Logo */
.Logo
 position: absolute;
 width: 146px;
 height: 24px;
 left: 16px;
 top: 22px;


/* TestCase APP */
.Header-logo
 position: absolute;
 left: 0%;
 right: 0%;
 top: 0%;
 bottom: 0%;

 font-family: 'Montserrat';
 font-style: normal;
 font-weight: 700;
 font-size: 20px;
 line-height: 24px;
 text-align: center;

 color: #000000;

.Frame
 display: flex;
 flex-direction: row;
 align-items: flex-start;
 padding: 8px 16px;
 gap: 10px;

 position: absolute;

 right: 16px;
 width: 123px;
 height: 36px;
 top: 16px;


 background: #000000;
 border-radius: 99px;

.Heading
 width: 91px;
 height: 20px;

 font-family: 'Quicksand';
 font-style: normal;
 font-weight: 500;
 font-size: 14px;
 line-height: 20px;
 /* identical to box height, or 143% */

 text-align: right;

 color: #FFFFFF;


 /* Inside auto layout */

 flex: none;
 order: 0;
 flex-grow: 0;