@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')

/* Intro */
.Intro 
  position: relative
  width: auto
  height: 844px
  
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  background: #FFCC33

/* Logo */
.Logo 
  position: absolute
  top: 21px

/* TestCase APP */
.Test-case-app 
  position: relative
  font-family: 'Montserrat'
  font-style: normal
  text-align: center
  color: #000000

  font-weight: 700
  font-size: 32px
  line-height: 39px

/* “Pixel Perfect” */
.Pixel-perfect 
  position: relative
  font-family: 'Montserrat'
  font-style: normal
  text-align: center
  color: #000000

  font-weight: 400
  font-size: 14px
  line-height: 17px

/* cover */
.Cover
  position: absolute
  background: url(../../Images/cover.png)

  width: 300px
  height: 272px
  top: 215px
  

/* Container */
.Container 
  /* Auto layout */
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 16px
  gap: 32px

  position: relative
  width: 358px
  height: 204px
  top: 295px

  /* Components/Container/Boxed/Background */
  background: #ffffff
  /* Components/Container/Boxed/Shadow */
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15)
  border-radius: 16px


/* Wrapper */
.Wrapper 
  /* Auto layout */
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0px
  gap: 32px

  width: 326px
  height: 172px

  /* Inside auto layout */
  flex: none
  order: 0
  align-self: stretch
  flex-grow: 0


/* Container: Body */
.Container-body 
  /* Auto layout */
  display: flex
  flex-direction: column
  align-items: center
  padding: 0px
  gap: 16px

  width: 326px
  height: 84px

  /* Inside auto layout */
  flex: none
  order: 0
  align-self: stretch
  flex-grow: 0


/* Heading */
.Heading 
  width: 326px
  height: 28px

  /* Heading / Base */
  font-family: "Quicksand"
  font-style: normal

  font-weight: 700
  font-size: 20px
  line-height: 28px
  /* identical to box height, or 140% */
  text-align: center

  /* Global / Text */
  color: #000000

  /* Inside auto layout */
  flex: none
  order: 0
  align-self: stretch
  flex-grow: 0

/* Text */
.Text 
  width: 326px
  height: 40px

  /* Body / Base / Regular */
  font-family: "Quicksand"
  font-style: normal
  
  font-weight: 500
  font-size: 14px
  line-height: 20px
  /* or 143% */
  text-align: center

  /* Global / Text */
  color: #000000

  /* Inside auto layout */
  flex: none
  order: 1
  align-self: stretch
  flex-grow: 0


/* Container: Footer */
.Footer 
  /* Auto layout */
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  padding: 0px

  width: 326px
  height: 56px

  /* Inside auto layout */
  flex: none
  order: 1
  align-self: stretch
  flex-grow: 0


/* Button Group */
.Button-group 
  /* Auto layout */
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0px
  gap: 16px

  width: 326px
  height: 56px

  /* Inside auto layout */
  flex: none
  order: 0
  align-self: stretch
  flex-grow: 0


/* Button */
.Button 
  /* Auto layout */
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 7px 16px

  width: 326px
  height: 56px

  /* Components/Button/Default/Background */
  background: #000000
  border-radius: 99px

  /* Inside auto layout */
  flex: none
  order: 0
  align-self: stretch
  flex-grow: 0


/* Text */
.Button-text 
  width: 35px
  height: 20px

  /* Body / Base / Bold */
  font-family: "Quicksand"
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 20px
  /* identical to box height, or 143% */

  /* Components/Button/Default/Text */
  color: #ffffff

  /* Inside auto layout */
  flex: none
  order: 0
  flex-grow: 0
